# APITestResrAssured

./: .gitignore  build.gradle
src/main/java/test/: DriverWrapper.java
src/main/java/test/pageObject/: FBPage.java  FBPageObject.java  GoogleSearchPage.java
src/test/java/: Test1.java
src/test/java/test/: Test1.java
