plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    ignoreFailures = true
    useTestNG() {
        useDefaultListeners = true
    }
}

dependencies {
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '4.3.3'
    testCompile group: 'org.testng', name: 'testng', version: '7.3.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    implementation group: 'com.google.guava', name: 'guava', version: '30.1-jre'
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile){
            options.compilerArgs << "-Xlint:deprecation"
        }
    }
}